{
    "name": "your-vendor-name/your-project-name",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0",
        "cakephp/cakephp": "^3.1",
        "cakephp/debug_kit": "^3.2"
    },
    "config": {
        "preferred-install": {
            "cakephp/cakephp": "dist",
            "cakephp/debug_kit": "dist"
        }
    }
}
